{
  "domain": "polestar_api",
  "name": "Polestar API",
  "codeowners": ["@leeyuentuen", "@jschlyter"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/pypolestar/polestar_api",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/pypolestar/polestar_api/issues",
  "requirements": [
    "pypolestar==1.3.0",
    "gql[httpx]>=3.5.0",
    "homeassistant>=2024.6.0"
  ],
  "version": "1.14.0"
}
